# language-trainer-model

./: pom.xml
src/main/java/com/mikescherbakov/languagetrainermodel/common/: Language.java
src/main/java/com/mikescherbakov/languagetrainermodel/course/: Course.java  Question.java
src/main/java/com/mikescherbakov/languagetrainermodel/customer/: User.java
src/main/java/com/mikescherbakov/languagetrainermodel/dto/: ApiResponse.java
src/main/java/common/: Language.java
src/main/java/course/: Course.java  Question.java
src/main/java/customer/: User.java
src/main/java/dto/: ApiResponse.java
